{
  "Critical Section Comment html": {
    "scope": "html,xml,svg",
    "prefix": "critical",
    "body": ["<!-- CRITICAL: âš ï¸ $1 -->"],
    "description": "Marks a critical section of code with warning emoji"
  },

  "Todo Comment html": {
    "scope": "html,xml,svg",
    "prefix": "todo",
    "body": ["<!-- TODO: ðŸ“‹ $1 -->"],
    "description": "Marks something that needs to be done"
  },

  "Fixme Comment html": {
    "scope": "html,xml,svg",
    "prefix": "fixme",
    "body": ["<!-- FIXME: ðŸ”§ $1 -->"],
    "description": "Marks something that needs to be fixed urgently"
  },

  "Bug Comment html": {
    "scope": "html,xml,svg",
    "prefix": "bug",
    "body": ["<!-- BUG: ðŸ› $1 -->"],
    "description": "Marks a known bug in the code"
  },

  "Hack Comment html": {
    "scope": "html,xml,svg",
    "prefix": "hack",
    "body": ["<!-- HACK: âš¡ $1 -->"],
    "description": "Marks a hacky/non-ideal solution"
  },

  "Note Comment html": {
    "scope": "html,xml,svg",
    "prefix": "note",
    "body": ["<!-- NOTE: ðŸ“ $1 -->"],
    "description": "Adds an important note about the code"
  },

  "Info Comment html": {
    "scope": "html,xml,svg",
    "prefix": "info",
    "body": ["<!-- INFO: â„¹ï¸ $1 -->"],
    "description": "Provides general information about the code"
  },

  "Idea Comment html": {
    "scope": "html,xml,svg",
    "prefix": "idea",
    "body": ["<!-- IDEA: ðŸ’¡ $1 -->"],
    "description": "Suggests an idea for improvement"
  },

  "Explanation Comment html": {
    "scope": "html,xml,svg",
    "prefix": "explanation",
    "body": ["<!-- EXPLANATION: ðŸ” $1 -->"],
    "description": "Explains what/why something is done"
  },

  "Why Comment html": {
    "scope": "html,xml,svg",
    "prefix": "why",
    "body": ["<!-- WHY: ðŸ¤” $1 -->"],
    "description": "Explains why a particular approach was chosen"
  },

  "WHAT THIS DO Comment html": {
    "scope": "html,xml,svg",
    "prefix": "what_this_do",
    "body": ["<!-- WHAT THIS DO: â‰ï¸ $1 -->"],
    "description": "Explains what a particular piece of code does"
  },

  "Context Comment html": {
    "scope": "html,xml,svg",
    "prefix": "context",
    "body": ["<!-- CONTEXT: ðŸŒ $1 -->"],
    "description": "Provides broader context about the code"
  },

  "Debug Comment html": {
    "scope": "html,xml,svg",
    "prefix": "debug",
    "body": ["<!-- DEBUG: ðŸ”¬ $1 -->"],
    "description": "Adds a debug-related note"
  },

  "Review Comment html": {
    "scope": "html,xml,svg",
    "prefix": "review",
    "body": ["<!-- REVIEW: ðŸ“– $1 -->"],
    "description": "Marks code that needs review or attention"
  },

  "Optimize Comment html": {
    "scope": "html,xml,svg",
    "prefix": "optimize",
    "body": ["<!-- OPTIMIZE: ðŸš€ $1 -->"],
    "description": "Suggests code optimization opportunities"
  },

  "Section Start Comment html": {
    "scope": "html,xml,svg",
    "prefix": "section_start",
    "body": ["<!-- SECTION: ðŸ“‚ $1 begin -->"],
    "description": "Marks the beginning of a logical code section"
  },

  "Section End Comment html": {
    "scope": "html,xml,svg",
    "prefix": "section_end",
    "body": ["<!-- SECTION: ðŸ”š $1 end -->"],
    "description": "Marks the end of a logical code section"
  },

  "Next Step Comment html": {
    "scope": "html,xml,svg",
    "prefix": "next_step",
    "body": ["<!-- NEXT STEP: âž¡ï¸ $1 -->"],
    "description": "Indicates the subsequent action or task in the workflow"
  },

  "Security Comment html": {
    "scope": "html,xml,svg",
    "prefix": "security",
    "body": ["<!-- SECURITY: ðŸ”’ $1 -->"],
    "description": "Highlights security-sensitive code"
  },

  "Performance Comment html": {
    "scope": "html,xml,svg",
    "prefix": "performance",
    "body": ["<!-- PERFORMANCE: â±ï¸ $1 -->"],
    "description": "Indicates performance-related code"
  },

  "Deprecated Comment html": {
    "scope": "html,xml,svg",
    "prefix": "deprecated",
    "body": ["<!-- DEPRECATED: â›” $1 -->"],
    "description": "Marks code that should no longer be used"
  },

  "API Comment html": {
    "scope": "html,xml,svg",
    "prefix": "api",
    "body": ["<!-- API: ðŸ”Œ $1 -->"],
    "description": "Documents public interface contracts"
  }
}
